# LeagueOfYou

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bgroseclose/leagueofyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bgroseclose/leagueofyou/: LeagueOfYouSingleton.java
app/src/main/java/bgroseclose/leagueofyou/Activites/: ChampionActivity.kt  DashboardActivity.java  DashboardActivity.kt  GameAnalysisActivity.kt  LoginActivity.java
app/src/main/java/bgroseclose/leagueofyou/Adapters/: ChampionCounterAdapter.kt  ChampionListAdapter.java  ChampionMatchupAdapter.kt  ChampionSkinAdapter.kt  DashboardMatchHistoryAdapter.kt  DashboardMatchupAdapter.kt
app/src/main/java/bgroseclose/leagueofyou/Components/: ApplicationComponent.java  ChampionComponent.kt  ChampionOverviewComponent.kt  DashboardFragmentComponent.kt  IApplicationComponent.java  IRiotClientComponent.java  IStaticLeagueComponent.java  StaticLeagueComponent.java
app/src/main/java/bgroseclose/leagueofyou/Database/: DatabaseClient.java  IDatabaseListener.java
app/src/main/java/bgroseclose/leagueofyou/Fragments/: BuildFragment.kt  ChampionBuildFragment.kt  ChampionFragment.java  ChampionFragment.kt  ChampionListFragment.java  ChampionOverviewFragment.kt  ChampionSpellsFragment.kt  DashboardFragment.java  DashboardFragment.kt  LoginFragment.java  NewAccountFragment.java  SupportFragment.java
app/src/main/java/bgroseclose/leagueofyou/Helpers/: InflateUtil.kt  Util.kt
app/src/main/java/bgroseclose/leagueofyou/Models/: Account.java  Champion.java  ChampionInfo.java  ChampionList.java  ChampionStats.java  CounterChampion.kt  Image.kt  LeagueOfYouAccount.java  NewAccount.java  ReforgedRunes.kt  SummonerInfo.java  SummonerRankInfo.java  SummonerRankedInfo.java
app/src/main/java/bgroseclose/leagueofyou/Models/ChampionModels/: Champion.java  Champion.kt  ChampionImage.kt  ChampionInfo.java  ChampionInfo.kt  ChampionList.java  ChampionListModel.java  ChampionPassive.kt  ChampionSkills.kt  ChampionSkins.java  ChampionSkins.kt  ChampionSpell.kt  ChampionStats.java  ChampionStats.kt  ChampionWrapper.kt  Champions.kt  ChampionsModel.kt  MatchupChampion.kt
app/src/main/java/bgroseclose/leagueofyou/Models/MatchModels/: Match.kt  Participant.kt  ParticipantIdentities.kt  Participants.kt  Player.kt  Stats.kt  Teams.kt  TimeLine.kt
app/src/main/java/bgroseclose/leagueofyou/Models/MatchupModels/: Matchup.kt  MatchupList.kt
app/src/main/java/bgroseclose/leagueofyou/Modules/: ChampionModule.kt  ChampionOverviewModule.kt  ContextModule.java  DashboardFragmentModule.kt  NetworkModule.java  PicassoModule.java  RiotServiceModule.java  StaticLeagueServiceModule.java
app/src/main/java/bgroseclose/leagueofyou/Presenters/: DashboardActivityPresenter.java  LoginActivityPresenter.java  LoginFragmentPresenter.java  LoginPresenter.java  NewAccountPresenter.java
app/src/main/java/bgroseclose/leagueofyou/Presenters/Activities/: ChampionPresenter.kt  DashboardPresenter.java  LoginPresenter.java
app/src/main/java/bgroseclose/leagueofyou/Presenters/Fragments/: ChampionListPresenter.java  ChampionOverviewPresenter.kt  ChampionPresenter.java  ChampionPresenter.kt  DashboardFragPresenter.kt  DashboardFragmentPresenter.kt  LoginPresenter.java  NewAccountPresenter.java
app/src/main/java/bgroseclose/leagueofyou/Retrofit/: IRiotClient.java  IStaticLeagueClient.java  RiotClient.java  ServiceGenerator.java
app/src/main/java/bgroseclose/leagueofyou/ViewModels/: GameAdapterViewModel.kt
app/src/main/res/drawable/: ic_search.xml  login_button.xml  login_edit_text_background.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_champion.xml  activity_dashboard.xml  activity_login.xml  champion_list_item_view.xml  champion_viewpager_item.xml  counter_champion_list_item.xml  fragment_champion.xml  fragment_champion_list.xml  fragment_champion_overview.xml  fragment_champion_spells.xml  fragment_dashboard.xml  fragment_login.xml  fragment_new_account.xml  login_drawer_header.xml  login_fragment.xml  main_drawer_header.xml  match_history_list_item.xml  matchup_champion_list_item.xml  nav_drawer_layout.xml  new_account_fragment.xml
app/src/main/res/menu/: dashboard_nav_drawer.xml  login_nav_drawer.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/bgroseclose/leagueofyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
