<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:id="@+id/champion_list_item_layout">

    <ImageView
        android:id="@+id/champion_list_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:src="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/champion_list_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/champion_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twisted Fate"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/champion_list_name_flavor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Card Dealer"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/champion_list_win_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:text="56.5%"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>